# JDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/learn/aop/: AnnoAspect.java  App.java  CatchException.java  CostTest.java  TimeCost.java
src/main/java/com/learn/aop/inneraop/: AnnoAspect2.java
src/main/java/com/learn/java8/stream/: CountTask.java
src/test/java/com/learn/algo/: AlgoTest.java
src/test/java/com/learn/enhance/: EnhanceTest.java
src/test/java/com/learn/java8/stream/: StreamTest.java  TestDb.java  TestH2.java
src/test/java/com/learn/spring/aop/: AopTest.java  Aspects.java  FeatureCalImpl.java  TestAspectJ.java
src/test/java/com/learn/spring/tranction/: TransactionTest.java
src/test/resources/: log4j.xml
